{
  "workspaces": [
    "packages/*",
    "play",
    "docs",
    "internal/*"
  ],
  "main": "index.js",
  "scripts": {
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "build": "pnpm run -C internal/build start",
    "docs:dev": "pnpm run -C docs dev --port 5173 --host",
    "docs:build": "pnpm run -C docs build",
    "docs:preview": "pnpm run -C docs preview",
    "docs:link": "cd ./docs && pnpm link ../dist/my-ui-lib",
    "docs:unlink": "cd ./docs && pnpm i",
    "playground:dev": "pnpm run -C playground dev --port 5174 --host",
    "publish": "cd ./dist/my-ui-lib && npm publish",
    "update": "pnpm update my-ui-lib -r"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@pnpm/types": "^12.2.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "unplugin-vue-macros": "^2.11.6"
  },
  "dependencies": {
    "@my-ui-lib/components": "workspace:*",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "ts-morph": "^23.0.0",
    "typescript": "^5.6.2",
    "vue": "^3.5.4"
  }
}
